<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>편히잇 포트폴리오</title>

  <style>
    body {
      margin: 0;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    /* 전체 스크롤바 스타일 */
    ::-webkit-scrollbar {
      width: 12px;
      /* 스크롤바의 너비 */
    }

    /* 스크롤바 트랙 (백그라운드) */
    ::-webkit-scrollbar-track {
      background-color: #ffe8cc;
      /* 스크롤 트랙 색상 */
    }

    /* 스크롤바 핸들 (드래그하는 부분) */
    ::-webkit-scrollbar-thumb {
      background-color: #f08c00;
      /* 핸들의 색상 */
      border-radius: 10px;
      /* 둥근 모서리 */
      width: 12px;
      /* 핸들의 테두리 */
    }

    /* 스크롤바 핸들을 호버했을 때 */
    ::-webkit-scrollbar-thumb:hover {
      background: #ffd43b;
      /* 호버 시 핸들의 색상 */
    }
  </style>
</head>

<body>
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/01.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/02.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/03.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/04.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/05.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/06.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/07.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/08.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/09.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/10.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/11.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/12.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/13.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/14.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/15.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/16.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/17.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/18.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jaram01/site-2024-10-11-rs/img/19.png" alt="">
</body>

</html>